# dataIngester

./: README.md  pom.xml
src/main/java/cab/data/ingest/common/logging/aspect/: LoggingAspect.java
src/main/java/cab/data/ingest/common/logging/logger/: GenericLogger.java  LogLevel.java  Logger.java
src/main/java/cab/data/ingest/common/logging/message/: MessageResolver.java
src/main/java/cab/data/ingest/controller/: Employee.java  MovieController.java
src/main/java/cab/data/ingest/logging/annotation/: Log.java
src/main/java/cab/data/ingest/pojo/: Cast.java  Credits.java  CreditsOwner.java  DiscoverResponse.java  DiscoverResult.java  Genre.java  Keyword.java  Movie.java  SourceProvider.java  TV.java
src/main/java/cab/data/ingest/tmdb/core/: APIUtil.java  Constants.java  ContentFetcher.java  ControlFlowManager.java  PagesFetcher.java  TMDBRiver.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
